# frogsoft-mall

./: CONTRIBUTING.md  README.md  openfeign guide.md
backend/: .gitignore  README.md  docker-compose.yml  pom.xml
backend/chatbot/: Dockerfile  requirements.txt  search.py
backend/chatbot/data/: cp2.pkl  test2.json  tv2.pkl
backend/config/: StartFromZero.sh  StopToZero.sh  auth-deployment.yaml  bootstrap.sh  chatbot-deployment.yaml  commodity-deployment.yaml  configmap.yaml.example  destroy.sh  ehcache.xml  gateway.yaml  hibernate.properties  mall-auth-deployment.yaml  mall-commodity-deployment.yaml  mall-customer-deployment.yaml  mall-order-deployment.yaml  mall-shop-deployment.yaml  mall-user-deployment.yaml  start.sh  stats-server-deployment.yaml  stop.sh  user-deployment.yaml
backend/docker/: Dockerfile-auth  Dockerfile-gateway  Dockerfile-user
backend/docs/: HOW_TO_RUN.md
backend/mall-auth/: Dockerfile  pom.xml
backend/mall-auth/src/main/java/org/frogsoft/mall/auth/: MallAuthApplication.java
backend/mall-auth/src/main/java/org/frogsoft/mall/auth/config/: DataJpaConfig.java  DateFormatConfig.java  SecurityConfig.java
backend/mall-auth/src/main/java/org/frogsoft/mall/auth/controller/: AuthController.java  AuthRequest.java
backend/mall-auth/src/main/resources/: bootstrap.yml
backend/mall-commodity/: Dockerfile  pom.xml
backend/mall-commodity/src/main/java/org/frogsoft/mall/commodity/: InitDatabase.java  MallCommodityApplication.java
backend/mall-commodity/src/main/resources/: bootstrap.yml
backend/mall-common/: pom.xml
backend/mall-customer/: Dockerfile  pom.xml
backend/mall-customer/src/main/java/org/frogsoft/mall/customer/: InitDatabase.java  MallCustomerApplication.java
backend/mall-customer/src/main/resources/: bootstrap.yml
backend/mall-gateway/: Dockerfile  pom.xml
backend/mall-gateway/src/main/java/org/frogsoft/mall/gateway/: MallGatewayApplication.java
backend/mall-gateway/src/main/resources/: bootstrap.yml
backend/mall-order/: Dockerfile  pom.xml
backend/mall-order/src/main/java/org/frogsoft/mall/order/: InitDatabase.java  MallOrderApplication.java
backend/mall-order/src/main/resources/: bootstrap.yml
backend/mall-shop/: .dockerignore  Dockerfile  pom.xml
backend/mall-shop/src/main/java/org/frogsoft/mall/shop/: InitDatabase.java  MallShopApplication.java
backend/mall-shop/src/main/resources/: bootstrap.yml
backend/mall-user/: Dockerfile  pom.xml
backend/mall-user/src/main/java/org/frogsoft/mall/user/: InitDatabase.java  MallUserApplication.java
backend/mall-user/src/main/resources/: bootstrap.yml
backend/nacos/: docker-compose.yml
backend/nacos/config/: application-dev.yml  mall-gateway-dev.yml
backend/nacos/db-dump/: nacos_devtest.sql
backend/object-storage/: Dockerfile  go.mod  go.sum  main.go
backend/object-storage/providers/tencentcloud/: tencentcloud.go
backend/object-storage/utils/: utils.go
backend/opengauss/: docker-compose.yml
backend/opengauss/db_dump/: gs.sql
backend/src/main/java/org/frogsoft/mall/: MallApplication.java
backend/src/main/java/org/frogsoft/mall/config/: DataJpaConfig.java  DateFormatConfig.java  SecurityConfig.java
backend/src/main/java/org/frogsoft/mall/dto/user/: UserDto.java  UserDtoMapper.java
backend/src/main/java/org/frogsoft/mall/exception/user/: UserConflictException.java  UserNotFoundException.java
backend/src/main/java/org/frogsoft/mall/model/user/: Roles.java  User.java  Username.java
backend/src/main/java/org/frogsoft/mall/repository/user/: UserRepository.java
backend/src/main/java/org/frogsoft/mall/security/: RestAuthenticationEntryPoint.java  SecurityConstants.java
backend/src/main/java/org/frogsoft/mall/security/jwt/: JwtExceptionResponse.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/org/frogsoft/mall/service/user/: UserService.java
backend/src/main/java/org/frogsoft/mall/util/: InitDatabase.java  ResponseBodyWrapper.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/frogsoft/mall/: MallApplicationTests.java
backend/stats-server/: .dockerignore  .gitignore  Dockerfile  Makefile  container-load.sh  docker-compose.yml
backend/stats-server/action/: pom.xml
backend/stats-server/action/output/: format.txt  sample.txt
backend/stats-server/action/src/main/java/: ActionsAnalysis.java
backend/stats-server/age-range/: pom.xml
backend/stats-server/age-range/output/: format.txt  sample.txt
backend/stats-server/age-range/src/main/java/: AgeRangeAnalysis.java
backend/stats-server/apiserver/: Makefile  README.md  go.mod  go.sum  main.go
backend/stats-server/apiserver/controllers/: controllers.go
backend/stats-server/apiserver/handlers/: handlers.go
backend/stats-server/apiserver/models/: models.go
backend/stats-server/apiserver/readers/: action.go  age.go  category.go  gender.go  prediction.go  province.go
backend/stats-server/apiserver/routes/: routes.go
backend/stats-server/apiserver/runners/: cli.go  executor.go  jobs.go
backend/stats-server/apiserver/utils/: find_all_predictions.go
backend/stats-server/category/: pom.xml
backend/stats-server/category/output/: format.txt  sample.txt  sample_sorted.txt
backend/stats-server/category/src/main/java/: ProductSellAnalysis.java  ProductSellSort.java
backend/stats-server/data/: format_description.txt  user_log_10k.csv  user_log_1k.csv
backend/stats-server/gender/: pom.xml
backend/stats-server/gender/output/: format.txt  sample.txt
backend/stats-server/gender/src/main/java/org/frogsoftware/gender/: Gender.java
backend/stats-server/prediction/: pom.xml
backend/stats-server/prediction/output/: format.txt  sample.txt
backend/stats-server/prediction/src/main/java/org/frogsoftware/prediction/: BuildTree.java  ColumnName.java  ConditionalEntropy.java  CountData.java  Entropy.java
backend/stats-server/province/: pom.xml
backend/stats-server/province/output/: format.txt  sample.txt
backend/stats-server/province/src/main/java/: ProvinceAnalysis.java
(+250 files in other folders)
